<!DOCTYPE html>
<html lang="pt-PT">
        <head>
            <!-- Bibliotecas extras -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
            <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
            <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
            <script src="Script.js"></script>

            <!-- Para o tipo de letra -->
            <link href='https://fonts.googleapis.com/css?family=Andika New Basic' rel='stylesheet'>
            <link rel="stylesheet" type="text/css" href="estilos.css">

            <title>Stormi4u</title>
            
            <!-- Devidos metas para o website -->
            <meta charset="UTF-8">
            <meta name="Description" content="Loja de roupa">
            <meta name="keywords" content="roupa stormi stormi4u">
            <meta name="author" content="Gabriel Carvalho">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <style>
                @media screen and (max-width: 600px) {
                    .topnav a:not(:first-child), .dropdown .dropbtn {
                        display: none;
                    }
                    
                    .headerrigth a{
                        display: none;
                    }
                    .infos4{
                        border-right: 0px;
                        margin-left: 10px;
                        margin-right: 10px;
                        border-top-style: solid;
                        border-top-width: 1px;
                        border-top-color: #000000;
                        height: 70%;
                        position: relative;
                    }
                    .topnav a.icon {
                        float: right;
                        display: block;
                    }
                }

                @media screen and (max-width: 600px) {
                    .topnav.responsive {position: fixed;}
                    .topnav.responsive .icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                    .topnav.responsive a {
                        float: none;
                        display: block;
                        text-align: left;
                    }
                    
                    .topnav.responsive .dropdown {float: none;}
                    .topnav.responsive .dropdown-content {position: relative;}
                    .topnav.responsive .dropdown .dropbtn {
                        display: block;
                        width: 100%;
                        text-align: left;
                    }
                    
                    .headerrigth{
                        position: relative;
                        display: block;
                        width: 100%;
                        float: none;
                    }
                }
            </style>

        <body>
            <div class="row">
                <div class="topnav" id="myTopnav">
                    <div class="logo">
                        <a href="index.html" style="padding: 0px 0px 0px 0px; margin: 8px 8px 2px 8px; height: 38px;"> <img src="Imagens/Pap-Smitzz.png" heigth="50" width="80"> </a>
                    </div>
                    <!-- Dropdown -->
                    <div class="dropdown">
                        <button class="dropbtn">Homem 
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Sweat</a>
                            <a href="#">T-shirt</a>
                            <a href="homem.html">Ver tudo</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Mulher 
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Sweat</a>
                            <a href="#">T-shirt</a>
                            <a href="mulher.html">Ver tudo</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Promoções 
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Sweat</a>
                            <a href="#">T-shirt</a>
                            <a href="#">Ver tudo</a>
                        </div>
                    </div>
                    <a href="#"><i class="fa fa-fw fa-heart"></i> Favoritos</a>
                    <div class="headerrigth">
                        <a href="#"><i class="fa fa-fw fa-shopping-cart"></i> Carrinho</a>
                        <a href="login.php" title="Entrar / Registar"><i class="fa fa-fw fa-user"></i> Entrar / Registar</a>
                    </div>

                    <!-- Para quando estiver no mobile a navbar ficar responsiva -->
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="Menu_Mobile()">&#9776;</a>
                </div>
            </div>
            
            <div class="conteudo">
                <!-- Foto para o background -->
                <div class="row">
                    <div class="backhome">
                        &nbsp
                    </div>
                </div>

                <div class="row">
                    <div class="col-12" style="text-align: center;">
                        <h2>As nossas recomendações</h2>
                    </div>

                    <div class="col-3 " style="text-align: center;">
                        <img src="imagens/Recomendacao_1.jpg" height="200px" width="200px"><br />
                        <span><b>Hoodie | Tommy hilfiger</b></span><br />
                        <span>120€</span>
                    </div>

                    <div class="col-3" style="text-align: center;">
                        <img src="imagens/Recomendacao_2.jpg" height="200px" width="200px"><br />
                        <span><b>Sweat | Fred Perry</b></span><br />
                        <span>140€</span>
                    </div>

                    <div class="col-3" style="text-align: center;">
                        <img src="imagens/Recomendacao_3.jpg" height="200px" width="200px"><br />
                        <span><b>Hoodie | Calvin Klein</b></span><br />
                        <span>150€</span>
                    </div>

                    <div class="col-3" style="text-align: center;">
                        <img src="imagens/Recomendacao_4.jpg" height="200px" width="200px"><br />
                        <span><b>Polo | Lacoste</b></span><br />
                        <span>90€</span>
                    </div>
                </div><br /><br />

                <div class="row">
                    <div class="col-12" style="text-align: center;">
                        <h2>Novas coleções</h2>
                    </div>

                    <div class="col-3 " style="text-align: center;">
                        <img src="imagens/Colecao_1.jpg" height="200px" width="220px"><br />
                        <span><b>Casaco | The North Face</b></span><br />
                        <span>280€</span>
                    </div>

                    <div class="col-3 " style="text-align: center;">
                        <img src="imagens/Colecao_2.jpg" height="200px" width="175px"><br />
                        <span><b>Sweat | Adidas</b></span><br />
                        <span>61.50€</span>
                    </div>

                    <div class="col-3 " style="text-align: center;">
                        <img src="imagens/Colecao_3.jpg" height="200px" width="180px"><br />
                        <span><b>Calças | Adidas</b></span><br />
                        <span>49.50€</span>
                    </div>

                    <div class="col-3 " style="text-align: center;">
                        <img src="imagens/Recomendacao_1.jpg" height="200px" width="200px"><br />
                        <span><b>Hoodie | Tommy hilfiger</b></span><br />
                        <span>120€</span>
                    </div>
                </div><br /><br />

                <div class="row">
                    <div class="col-3 infos4" style="text-align: center;">
                        <h3><i class="fa fa-fw fa-lock"></i> Pagamentos Seguros</h3>
                    </div>

                    <div class="col-3 infos4" style="text-align: center;">
                        <h3><i class="fa fa-fw fa-cart-plus"></i> Entrega gratuita para portugal</h3>
                    </div>

                    <div class="col-3 infos4" style="text-align: center;">
                        <h3><i class="fa fa-fw fa-shopping-cart"></i> Devoluções</h3>
                    </div>

                    <div class="col-3 infos4" style="text-align: center; border-right: 0px;">
                        <h3><i class="fa fa-fw fa-phone"></i> Apoio ao cliente</h3>
                    </div>
                </div><br />

                <div class="footer">
                    <div class="row">
                        <div class="col-3" style="text-align: center;">
                            <h2>Stormi4u</h2>
                            <a href="#">Contactos</a>
                            <a href="#">Sobre nós</a>
                        </div>

                        <div class="col-3" style="text-align: center;">
                            <h2>Comprar</h2>
                            <a href="homem.html">Para Homem</a>
                            <a href="#">Para Mulher</a>
                            <a href="#">Promoções</a>
                        </div>

                        <div class="col-3" style="text-align: center;">
                            <h2>Apoio ao cliente</h2>
                            <a href="tel:+351930481196">+351 930 481 196</a>
                            <a href="mailto:gpsi194053@alunos.epb.pt">gpsi194053@alunos.epb.pt</a>
                        </div>

                        <div class="col-3" style="text-align: center;">
                            <h2>Informações</h2>
                            <a href="#">Termos e condições</a>
                            <a href="#">Livro de reclamações</a>
                        </div>
                    </div>

                    <script>
                        window.onload = function()
                        {
                            document.getElementById("ano").innerHTML = new Date().getFullYear();
                        }
                    </script>

                    <div class="row">
                        <div class="col-12">
                            <p style="text-align: center;"><span id="ano"></span> &copy Stormi4u - Todos os direitos reservados.</p> 
                        </div>
                    </div>
                </div>
            </div>
       </body>
</html>